<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="io.ixian.spixi" Publisher="CN=ixiandev" Version="0.7.1.0" />

  <Properties>
    <DisplayName>Spixi</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>Platforms\Windows\icon\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Spixi"
        Description="$placeholder$"
        Square150x150Logo="Platforms\Windows\icon\$placeholder$.png"
        Square44x44Logo="Platforms\Windows\icon\appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Platforms\Windows\icon\$placeholder$.png" Wide310x150Logo="Platforms\Windows\icon\$placeholder$.png" Square310x310Logo="Platforms\Windows\icon\$placeholder$.png"  ShortName="Spixi"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>

</Package>
