# Spixi

./: .gitignore  .gitmodules  LICENSE  NuGet.config  README.md  SPIXI.sln
SPIXI/SPIXI/: App.xaml  App.xaml.cs  SPIXI.csproj
SPIXI/SPIXI/Assets/html/: address.html  app_details.html  app_new.html  apps.html  chat.html  contact_details.html  contact_new.html  downloads.html  index.html  intro.html  intro_new.html  intro_restore.html  intro_retry.html  lock.html  settings.html  settings_backup.html  settings_encryption.html  settings_lock.html  wallet_contact_request.html  wallet_recipient.html  wallet_request.html  wallet_send.html  wallet_send_2.html  wallet_sent.html  wixi_send.html  wixi_sent.html
SPIXI/SPIXI/Assets/lang/: TRANSLATORS-README.md  TRANSLATORS-README.txt  cn-cn.txt  de-de.txt  en-us.txt  es-co.txt  fr-fr.txt  ja-jp.txt  lt-lt.txt  pt-br.txt  ru-ru.txt  sl-si.txt  sr-sp.txt
SPIXI/SPIXI/CustomApps/: CustomApp.cs  CustomAppManager.cs
SPIXI/SPIXI/Data/: OfflinePushMessages.cs  TransferManager.cs
SPIXI/SPIXI/Friends/: Friend.cs  FriendList.cs  FriendMessage.cs  ReactionData.cs
SPIXI/SPIXI/Interfaces/: BaseUrl.cs  ICustomQRScanner.cs  IPlatformUtils.cs  IPowerManager.cs  IPushService.cs  ISystemAlert.cs  Picture.cs  PicturePicker.cs
SPIXI/SPIXI/Lang/: SpixiLocalization.cs
SPIXI/SPIXI/Messages/: SpixiMessage.cs  StreamMessage.cs
SPIXI/SPIXI/Meta/: Config.cs  Node.cs
SPIXI/SPIXI/Network/: NetworkClient.cs  NetworkClientManager.cs  NetworkProtocol.cs  NetworkServer.cs  PendingMessage.cs  PendingMessageProcessor.cs  PendingRecipient.cs  StreamClient.cs  StreamClientManager.cs  StreamMessage.cs  StreamProcessor.cs
SPIXI/SPIXI/Notifications/: BackgroundTask.cs
SPIXI/SPIXI/Pages/Chat/: SingleChatPage.xaml  SingleChatPage.xaml.cs
SPIXI/SPIXI/Pages/Contacts/: Contact.cs  ContactDetails.xaml  ContactDetails.xaml.cs  ContactNewPage.xaml  ContactNewPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
SPIXI/SPIXI/Pages/CustomApp/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppNewPage.xaml  AppNewPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  CustomAppPage.xaml  CustomAppPage.xaml.cs
SPIXI/SPIXI/Pages/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs
SPIXI/SPIXI/Storage/: LocalStorage.cs  TransactionCache.cs
SPIXI/SPIXI/Utils/: BarcodeGenerator.cs  SpixiContentPage.cs  ThemeManager.cs  UIHelpers.cs  Utils.cs
SPIXI/SPIXI/VoIP/: CodecTools.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioPlayer.cs  IAudioRecorder.cs  ISpixiCodecs.cs  OpusCodec.cs  OpusDecoder.cs  OpusEncoder.cs  VoIPManager.cs
SPIXI/SPIXI/Wallet/: SpixiWalletStorage.cs  WalletStorage.cs
SPIXI/SPIXI/html/: apps.html  chat.html  contact_details.html  intro_restore.html  test.html  wallet_contact_request.html  wallet_recipient.html
Spixi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Spixi.csproj
Spixi-PushService/: Info.plist  NotificationService.cs  Spixi-PushService.csproj
Spixi/CustomApps/: CustomApp.cs  CustomAppActionHandler.cs  CustomAppManager.cs  CustomAppStorage.cs
Spixi/CustomApps/ActionRequestModels/: AuthAction.cs  CustomAppActionBase.cs  RegNameAction.cs
Spixi/CustomApps/ActionResponseModels/: AuthResponse.cs  TransactionResponse.cs
Spixi/Data/: OfflinePushMessages.cs
Spixi/Friends/: Friend.cs  FriendList.cs  FriendMessage.cs  ReactionData.cs
Spixi/Interfaces/: FilePicker.cs  ICustomQRScanner.cs  IFileOperations.cs  IPlatformUtils.cs  IPowerManager.cs  IPushService.cs  ISpixiPermissions.cs  ISystemAlert.cs
Spixi/Lang/: SpixiLocalization.cs
Spixi/Meta/: Config.cs  Node.cs
Spixi/MiniApps/: MiniApp.cs  MiniAppActionHandler.cs  MiniAppManager.cs  MiniAppStorage.cs
Spixi/MiniApps/ActionRequestModels/: AuthAction.cs  MiniAppActionBase.cs  RegNameAction.cs
Spixi/MiniApps/ActionResponseModels/: AuthResponse.cs  TransactionResponse.cs
Spixi/Network/: NetworkProtocol.cs  PendingMessage.cs  PendingMessageProcessor.cs  PendingRecipient.cs  StreamClientManager.cs  StreamProcessor.cs
Spixi/Notifications/: BackgroundTask.cs  CancelledMessage.cs  StartMessage.cs  TickedMessage.cs
Spixi/Pages/Chat/: SingleChatPage.xaml  SingleChatPage.xaml.cs
Spixi/Pages/Contacts/: ContactDetails.xaml  ContactDetails.xaml.cs  ContactNewPage.xaml  ContactNewPage.xaml.cs
Spixi/Pages/CustomApp/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppNewPage.xaml  AppNewPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  CustomAppPage.xaml  CustomAppPage.xaml.cs
Spixi/Pages/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs
Spixi/Pages/Home/: EmptyDetail.xaml  EmptyDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  OnboardPage.xaml  OnboardPage.xaml.cs
Spixi/Pages/Launch/: LaunchCreatePage.xaml  LaunchCreatePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LaunchRestorePage.xaml  LaunchRestorePage.xaml.cs  LaunchRetryPage.xaml  LaunchRetryPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs
Spixi/Pages/MiniApps/: AppDetailsPage.xaml.cs  AppNewPage.xaml.cs  AppsPage.xaml.cs  MiniAppPage.xaml  MiniAppPage.xaml.cs
Spixi/Pages/Scan/: ScanPage.xaml  ScanPage.xaml.cs
Spixi/Pages/Settings/: BackupPage.xaml  BackupPage.xaml.cs  EncryptionPassword.xaml  EncryptionPassword.xaml.cs  MyAddressPage.xaml  MyAddressPage.xaml.cs  SetLockPage.xaml  SetLockPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Spixi/Pages/Wallet/: WalletContactRequestPage.xaml  WalletContactRequestPage.xaml.cs  WalletReceivePage.xaml  WalletReceivePage.xaml.cs  WalletRecipientPage.xaml  WalletRecipientPage.xaml.cs  WalletSend2Page.xaml  WalletSend2Page.xaml.cs  WalletSendPage.xaml  WalletSendPage.xaml.cs  WalletSentPage.xaml  WalletSentPage.xaml.cs
Spixi/Properties/: Resources.Designer.cs
Spixi/Resources/Raw/html/: chat.html  (+23 more)
Spixi/Storage/: LocalStorage.cs  TransactionCache.cs
Spixi/Storage/Models/: StorageTransaction.cs
Spixi/Utils/: GenericEventArgs.cs  SpixiContentPage.cs  ThemeManager.cs  UIHelpers.cs  Utils.cs
Spixi/VoIP/: IAudioEncoder.cs  IAudioPlayer.cs  ISpixiCodecInfo.cs  OpusDecoder.cs  OpusEncoder.cs  VoIPManager.cs
(+306 files in other folders)
