<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>

    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

    <ApplicationId>com.ixilabs.spixi.Spixi-PushService</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>17.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsAppExtension>True</IsAppExtension>
    <IsWatchExtension>False</IsWatchExtension>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
	<ProvisioningType>manual</ProvisioningType>
	<CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>iPhone Developer</CodesignKey>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>

    <PropertyGroup Condition="!$(TargetFramework.Contains('-ios'))">
		<BuildProject>false</BuildProject>
	</PropertyGroup>
	
  <!-- strip exited with code 139 workaround - https://github.com/xamarin/xamarin-macios/issues/19157 -->
  <PropertyGroup>
    <MtouchNoSymbolStrip Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">True</MtouchNoSymbolStrip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneSignalSDK.DotNet" Version="5.2.1" />
  </ItemGroup>
</Project>